# blockchain

./: .env.example  .gitignore  ANSIBLE-DEPLOYMENT-COMPLETE.md  API-DEPLOYMENT-COMPLETE.md  API-GUIDE.md  AWS-SECURITY-GROUPS-FIX.md  DEPLOYMENT-SUCCESS.md  DEPLOYMENT.md  Dockerfile.deployer  FABRIC-3.1.1-CONFIG.md  GIT-DEPLOYMENT-READY.md  JAVA-MIGRATION-COMPLETE.md  LIRE-EN-PREMIER.txt  Makefile  NETTOYAGE-FINAL.md  PROJET-COMPLET.md  PROJET-PRET-POUR-GIT.md  QUICK-START.md  README.md  SUCCESS_REPORT.md  deploy-production.sh  deploy-vm1.sh  diagnose-aws-network.sh  docker-compose-production.yml  docker-compose.ci.yml  setup-ssh-keys-all-vms.sh  test-api-complete.sh  test-contrat-complet-direct.sh  test-contrat-complet.sh  test-keycloak-complete.sh  test-keycloak-now.sh  test-vpc-connectivity.sh
.github/: SECRETS.md  copilot-instructions.md  filters.yml
.github/workflows/: build-and-deploy.yml  deploy.yml  test-trigger.yml
ansible/: QUICKSTART.md  README.md  configure-ssh.sh  quick-deploy-ansible.sh  verify-setup.sh
ansible/group_vars/: all.yml  orderers.yml  peers.yml
ansible/inventory/: hosts.yml
ansible/playbooks/: 00-prerequisites.yml  01-install-docker.yml  02-configure-firewall.yml  03-copy-crypto-material.yml  04-deploy-containers.yml  05-create-channel.yml  06-deploy-chaincode.yml  07-deploy-api.yml  deploy-all.yml
api/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  SWAGGER.md  package.json  test-api.sh  test-auth.sh  test-connection.js
api-java/: Dockerfile  docker-entrypoint.sh  pom.xml
api-java/src/main/java/gn/foncier/api/: FoncierApiApplication.java
api-java/src/main/java/gn/foncier/api/config/: FabricConfig.java  FabricProperties.java
api-java/src/main/java/gn/foncier/api/controller/: ContratController.java
api-java/src/main/java/gn/foncier/api/model/: ContratFoncier.java  Evenement.java  Metadonnees.java  Personne.java  Signataire.java  Terrain.java
api-java/src/main/java/gn/foncier/api/service/: FabricService.java
api-java/src/main/resources/: application.yml
api/src/: server.js
api/src/config/: fabricConfig.js  keycloak.js  swagger.js
api/src/controllers/: contractController.js  userController.js
api/src/middleware/: auth.js  errorHandler.js  validation.js
api/src/routes/: contractRoutes.js  healthRoutes.js  userRoutes.js
api/src/services/: fabricService.js
api/src/utils/: logger.js
chaincode-java/: metadata.json  pom.xml
chaincode-java/src/main/java/ci/foncier/chaincode/: ContratFoncier.java  FoncierChaincode.java
chaincode-java/src/main/java/ci/foncier/chaincode/model/: Actor.java  ContractApprobation.java  ContractSignatory.java  ContractValidation.java  ContratAgraire.java  PartySignature.java  Person.java  Terrain.java  WorkflowAction.java
chaincode-java/src/main/java/ci/foncier/chaincode/util/: DeterministicMapper.java
config/: core.yaml
deploy/: docker-compose-ca.yaml  docker-compose-minimal.yaml  docker-compose.yaml
deployment/: README.md
deployment/vm1-afor/: docker-compose.yml
deployment/vm2-cvgfr/: docker-compose.yml
deployment/vm3-prefet/: docker-compose.yml
deployment/vm4-orderer/: docker-compose.yml
docker/: deployer-entrypoint.sh
docs/: API.md  ARCHITECTURE-DIAGRAM.txt  CERTIFICATS.md  CI-CD-DEPLOYMENT.md  DEPLOYMENT.md  DIAGRAMME-SIMPLIFIE.txt  GUIDE-DEPLOYEMENT-MANUEL.md
network/: configtx.yaml  crypto-config.yaml
network/config/: core.yaml  orderer.yaml
scripts/: create-channels.sh  create-contract-direct.sh  create-contract-via-api.sh  create-test-contract.sh  deploy-complete.sh  deploy-full.sh  deploy-multi-vm.sh  enroll-identities.sh  init-git.sh  join-channels.sh  maintenance.sh  network.sh  package-chaincode.sh  quick-start.sh  setup-ca.sh  start-network.sh  test-couchdb.sh  test-create-contract.sh  test-local-complet.sh  test-query-contracts.sh
scripts/terraform/: setup-backend.sh
terraform/: INFRASTRUCTURE-SUMMARY.md  Makefile  README.md  backend.tf  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
terraform/modules/ec2/: main.tf  outputs.tf  variables.tf
terraform/modules/security-groups/: main.tf  outputs.tf  variables.tf
terraform/modules/vpc/: main.tf  outputs.tf  variables.tf
terraform/user-data/: orderer-setup.sh  peer-setup.sh
