# ============================================================================
# Dockerfile.deployer - Image de déploiement Hyperledger Fabric
# ============================================================================
# 
# Cette image contient TOUT le nécessaire pour déployer le réseau :
# - Scripts de génération certificats
# - Scripts création channels
# - Chaincode compilé (.gz)
# - Configuration réseau
# - Fabric binaries (cryptogen, configtxgen, peer)
#
# Usage:
#   docker build -f Dockerfile.deployer -t foncier-deployer:1.0 .
#   docker run foncier-deployer:1.0 deploy-all
#
# ============================================================================

FROM hyperledger/fabric-tools:2.5.14

LABEL maintainer="AFOR Innovation"
LABEL description="Deployer image pour réseau Fabric - Sécurisation Foncière CI"
LABEL version="1.0.1"

# Variables d'environnement
ENV FABRIC_CFG_PATH=/etc/hyperledger/fabric \
    CHANNEL_NAME=contrat-agraire \
    CHAINCODE_NAME=foncier-chaincode \
    CHAINCODE_VERSION=4.0 \
    PROJECT_ROOT=/opt/blockchain

# Installer dépendances supplémentaires
RUN apt-get update && apt-get install -y \
    jq \
    curl \
    netcat-openbsd \
    make \
    rsync \
    && rm -rf /var/lib/apt/lists/*

# Créer structure de répertoires
WORKDIR ${PROJECT_ROOT}
RUN mkdir -p \
    ${FABRIC_CFG_PATH} \
    ${PROJECT_ROOT}/scripts \
    ${PROJECT_ROOT}/chaincode \
    ${PROJECT_ROOT}/chaincode-java/target \
    ${PROJECT_ROOT}/network/channel-artifacts \
    ${PROJECT_ROOT}/network/organizations

# Copier la configuration Fabric
COPY network/configtx.yaml ${FABRIC_CFG_PATH}/configtx.yaml
COPY network/crypto-config.yaml ${FABRIC_CFG_PATH}/crypto-config.yaml

# Copier les scripts de déploiement
COPY scripts/*.sh ${PROJECT_ROOT}/scripts/
RUN chmod +x ${PROJECT_ROOT}/scripts/*.sh

# Copier le Makefile
COPY Makefile ${PROJECT_ROOT}/Makefile

# Copier le code source chaincode (pour rebuild si nécessaire)
COPY chaincode-java/pom.xml ${PROJECT_ROOT}/chaincode-java/
COPY chaincode-java/src ${PROJECT_ROOT}/chaincode-java/src

# Copier le JAR compilé (téléchargé depuis artifact dans CI/CD)
COPY chaincode-java/target/*.jar ${PROJECT_ROOT}/chaincode/

# Créer répertoires pour artefacts générés
RUN mkdir -p \
    ${PROJECT_ROOT}/network/channel-artifacts \
    ${PROJECT_ROOT}/network/organizations/ordererOrganizations \
    ${PROJECT_ROOT}/network/organizations/peerOrganizations \
    ${PROJECT_ROOT}/chaincode/packages

# Script d'entrypoint personnalisé
COPY docker/deployer-entrypoint.sh /usr/local/bin/deployer-entrypoint.sh
RUN chmod +x /usr/local/bin/deployer-entrypoint.sh

# Volumes pour persistence
VOLUME ["${PROJECT_ROOT}/network/organizations", "${PROJECT_ROOT}/network/channel-artifacts"]

ENTRYPOINT ["/usr/local/bin/deployer-entrypoint.sh"]
CMD ["help"]
