# 🎨 DIAGRAMME SIMPLIFIÉ - ARCHITECTURE 2 CHANNELS

```
╔═══════════════════════════════════════════════════════════════════════════════╗
║                  RÉSEAU FABRIC 3.1.1 - CÔTE D'IVOIRE                          ║
║                        Gestion Foncière Rurale                                ║
╚═══════════════════════════════════════════════════════════════════════════════╝


                           ┏━━━━━━━━━━━━━━━━━━━┓
                           ┃   ORDERER NODE    ┃
                           ┃ orderer.foncier.ci ┃
                           ┃   Port: 7050/7053  ┃
                           ┗━━━━━━━━┳━━━━━━━━━━┛
                                    │
                    ┌───────────────┴───────────────┐
                    │                               │
                    │                               │
         ┏━━━━━━━━━━▼━━━━━━━━━━┓       ┏━━━━━━━━━━▼━━━━━━━━━━┓
         ┃  CHANNEL 1           ┃       ┃  CHANNEL 2           ┃
         ┃  CONTRAT-AGRAIRE     ┃       ┃  ADMIN               ┃
         ┃  (Contrats Agraires) ┃       ┃  (Administration)    ┃
         ┗━━━━━━━━━━┳━━━━━━━━━━┛       ┗━━━━━━━━━━┳━━━━━━━━━━┛
                    │                               │
         ┌──────────┴──────────┐         ┌─────────┴─────────────────┐
         │                     │         │                           │
         │                     │         │                 │         │
         ▼                     ▼         ▼                 ▼         ▼


    ┏━━━━━━━━━┓        ┏━━━━━━━━━┓   ┏━━━━━━━━━┓   ┏━━━━━━━━━┓   ┏━━━━━━━━━┓
    ┃  AFOR   ┃        ┃ CVGFR   ┃   ┃  AFOR   ┃   ┃ CVGFR   ┃   ┃ PREFET  ┃
    ┗━━━━━━━━━┛        ┗━━━━━━━━━┛   ┗━━━━━━━━━┛   ┗━━━━━━━━━┛   ┗━━━━━━━━━┛
         │                  │              │             │             │
         │                  │              │             │             │
    ┌────▼────┐        ┌────▼────┐   ┌────▼────┐   ┌────▼────┐   ┌────▼────┐
    │ CA AFOR │        │CA CVGFR │   │ CA AFOR │   │CA CVGFR │   │CA PREFET│
    │  :7054  │        │  :8054  │   │  :7054  │   │  :8054  │   │  :9054  │
    └────┬────┘        └────┬────┘   └────┬────┘   └────┬────┘   └────┬────┘
         │                  │              │             │             │
    ┌────▼────┐        ┌────▼────┐   ┌────▼────┐   ┌────▼────┐   ┌────▼────┐
    │  PEER   │        │  PEER   │   │  PEER   │   │  PEER   │   │  PEER   │
    │ peer0   │        │ peer0   │   │ peer0   │   │ peer0   │   │ peer0   │
    │  :7051  │        │  :8051  │   │  :7051  │   │  :8051  │   │  :9051  │
    └────┬────┘        └────┬────┘   └────┬────┘   └────┬────┘   └────┬────┘
         │                  │              │             │             │
    ┌────▼────┐        ┌────▼────┐   ┌────▼────┐   ┌────▼────┐   ┌────▼────┐
    │ CouchDB │        │ CouchDB │   │ CouchDB │   │ CouchDB │   │ CouchDB │
    │  :5984  │        │  :6984  │   │  :5984  │   │  :6984  │   │  :7984  │
    └─────────┘        └─────────┘   └─────────┘   └─────────┘   └─────────┘


╔═══════════════════════════════════════════════════════════════════════════════╗
║                         RÉSUMÉ DES CHANNELS                                    ║
╚═══════════════════════════════════════════════════════════════════════════════╝

┌───────────────────┬──────────────────────┬─────────────────┬─────────────────┐
│     CHANNEL       │     PARTICIPANTS     │   CHAINCODE     │    POLICY       │
├───────────────────┼──────────────────────┼─────────────────┼─────────────────┤
│ CONTRAT-AGRAIRE   │  AFOR + CVGFR        │ contrats-       │ AND(AFOR,       │
│                   │  (2 organisations)   │ fonciers v1.0   │     CVGFR)      │
│                   │                      │                 │                 │
│  Contrats agraires│  ✅ AFOR             │ ✅ Déployé      │ Les 2 orgs      │
│  entre proprios   │  ✅ CVGFR            │                 │ doivent valider │
│  et exploitants   │  ❌ PREFET           │                 │                 │
├───────────────────┼──────────────────────┼─────────────────┼─────────────────┤
│ ADMIN             │  AFOR + CVGFR +      │ (aucun)         │ MAJORITY        │
│                   │  PREFET              │                 │ (2/3)           │
│                   │  (3 organisations)   │                 │                 │
│  Administration   │  ✅ AFOR             │ ⏳ À déployer   │ Majorité des    │
│  et supervision   │  ✅ CVGFR            │                 │ orgs suffit     │
│  du réseau        │  ✅ PREFET           │                 │                 │
└───────────────────┴──────────────────────┴─────────────────┴─────────────────┘


╔═══════════════════════════════════════════════════════════════════════════════╗
║                      FLUX D'UNE TRANSACTION                                    ║
║                     (Channel CONTRAT-AGRAIRE)                                  ║
╚═══════════════════════════════════════════════════════════════════════════════╝

    1. CLIENT                                     2. API REST
       Application                                 fabric-network SDK
           │                                              │
           │ POST /contracts                             │
           │ { contratData }                             │
           │                                              │
           └──────────────────────┬──────────────────────┘
                                  │
                  ┌───────────────┴───────────────┐
                  │   Proposition Transaction     │
                  └───────────────┬───────────────┘
                                  │
                  ┌───────────────┴───────────────┐
                  │                               │
                  ▼                               ▼
            ┏━━━━━━━━━┓                     ┏━━━━━━━━━┓
         3. ┃  AFOR   ┃                  3. ┃ CVGFR   ┃
            ┃ ENDORSE ┃                     ┃ ENDORSE ┃
            ┃   ✅    ┃                     ┃   ✅    ┃
            ┗━━━━━┯━━━┛                     ┗━━━━━┯━━━┛
                  │                               │
                  └───────────────┬───────────────┘
                                  │
                                  │ Endorsements
                                  │ (2/2 = OK)
                                  │
                                  ▼
                          ┏━━━━━━━━━━━━━┓
                       4. ┃   ORDERER   ┃
                          ┃   Ordonne   ┃
                          ┃ Crée Block  ┃
                          ┗━━━━━━┯━━━━━━┛
                                  │
                                  │ Diffuse Block
                  ┌───────────────┴───────────────┐
                  │                               │
                  ▼                               ▼
            ┏━━━━━━━━━┓                     ┏━━━━━━━━━┓
         5. ┃  AFOR   ┃                  5. ┃ CVGFR   ┃
            ┃ COMMIT  ┃                     ┃ COMMIT  ┃
            ┃   ✅    ┃                     ┃   ✅    ┃
            ┗━━━━━┯━━━┛                     ┗━━━━━┯━━━┛
                  │                               │
                  ▼                               ▼
            ┌─────────┐                     ┌─────────┐
         6. │ CouchDB │                  6. │ CouchDB │
            │ UPDATE  │                     │ UPDATE  │
            │   ✅    │                     │   ✅    │
            └─────────┘                     └─────────┘
                  │                               │
                  └───────────────┬───────────────┘
                                  │
                                  ▼
                              ┏━━━━━━━━━┓
                           7. ┃ SUCCESS ┃
                              ┃ 201 OK  ┃
                              ┗━━━━━━━━━┛
                                  │
                                  ▼
                              CLIENT


╔═══════════════════════════════════════════════════════════════════════════════╗
║                         COMMANDES RAPIDES                                      ║
╚═══════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│  DÉPLOIEMENT                                                                │
├─────────────────────────────────────────────────────────────────────────────┤
│  ./scripts/deploy-complete.sh            # Déploiement automatique complet  │
│  ./scripts/quick-start.sh                # Quick start (10 minutes)         │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  VÉRIFICATIONS                                                              │
├─────────────────────────────────────────────────────────────────────────────┤
│  osnadmin channel list -o localhost:7053 ...   # Channels de l'orderer     │
│  peer channel list                             # Channels d'un peer        │
│  docker ps                                     # État conteneurs            │
│  docker logs -f peer0.afor.foncier.ci         # Logs peer                  │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  CHAINCODE                                                                  │
├─────────────────────────────────────────────────────────────────────────────┤
│  peer chaincode query -C contrat-agraire \                                 │
│    -n contrats-fonciers \                                                   │
│    -c '{"function":"getAllContracts","Args":[]}'                            │
│                                                                             │
│  ./scripts/test-chaincode.sh              # Tests automatisés (9 tests)    │
└─────────────────────────────────────────────────────────────────────────────┘


╔═══════════════════════════════════════════════════════════════════════════════╗
║                         DOCUMENTATION                                          ║
╚═══════════════════════════════════════════════════════════════════════════════╝

📖 QUICK-REFERENCE.md                Référence rapide (1 page)
📖 docs/CHANNEL-ARCHITECTURE.md      Architecture détaillée
📖 docs/RECAP-FINAL.md               Récapitulatif complet
📖 docs/ARCHITECTURE-DIAGRAM.txt     Diagramme ASCII complet
📖 CHANGELOG.md                      Journal des modifications
📖 README.md                         Vue d'ensemble du projet


╔═══════════════════════════════════════════════════════════════════════════════╗
║                         STATUT FINAL                                           ║
╚═══════════════════════════════════════════════════════════════════════════════╝

    ✅ Architecture 2 channels configurée
    ✅ Scripts de déploiement mis à jour
    ✅ Documentation complète créée
    ✅ Prêt pour déploiement et tests

    ⏳ À faire:
       - Adapter chaincode pour structure complexe
       - Tester déploiement complet
       - Développer chaincode admin

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Version 1.0 | 2025 | Hyperledger Fabric 3.1.1 | Côte d'Ivoire
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
```
